{
  "name": "alc-insurance-group",
  "version": "1.0.0",
  "description": "ALC Insurance Group public health insurance interest form + private dashboard for reviewing leads",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {}
}
